C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\AdventOfCode2021.exe
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\AdventOfCode2021.deps.json
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.json
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.dev.json
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\AdventOfCode2021.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\ref\AdventOfCode2021.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\AdventOfCode2021.pdb
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22._01._24.Properties.Resources.resources
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.csproj.GenerateResource.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfoInputs.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfo.cs
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.csproj.CoreCompileInputs.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\ref\AdventOfCode2021.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.pdb
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.genruntimeconfig.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\AdventOfCode2021.csproj.AssemblyReference.cache
