C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\SonarSweep22.01.24.exe
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\SonarSweep22.01.24.deps.json
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\SonarSweep22.01.24.runtimeconfig.json
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\SonarSweep22.01.24.runtimeconfig.dev.json
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\SonarSweep22.01.24.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\ref\SonarSweep22.01.24.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\bin\Debug\net5.0\SonarSweep22.01.24.pdb
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.csproj.AssemblyReference.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.AssemblyInfoInputs.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.AssemblyInfo.cs
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.csproj.CoreCompileInputs.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\ref\SonarSweep22.01.24.dll
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.pdb
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.genruntimeconfig.cache
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22._01._24.Properties.Resources.resources
C:\Users\cacon\source\repos\SonarSweep22.01.24\SonarSweep22.01.24\obj\Debug\net5.0\SonarSweep22.01.24.csproj.GenerateResource.cache
